<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<div class="container">
				 

<style>

.navbar {
  padding:4em;
  transition: .6s;
  text-align: center;

}

.navbar ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: auto;
}

.navbar ul li {
  list-style-type: none;
  font-family: sans-serif;
  cursor: pointer;
  margin: 12px;

}

.navbar a:hover {
  background:#FF5900;
}

.navbar li a {
  color:white;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 10px;
  transition: .6s;

}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/*section contact-seciotn*/
.contact-sec{
	height: 800px;
	background: #444;
	margin-top:-5%;
}


@media (max-width: 850px) {
  .navbar li a {
  padding: 10px 10px;
}
}

@media only screen and (min-width:376px) and (max-width:800px){

.navbar {
  padding:4em;
  transition: .6s;
  text-align: center;

}

.navbar ul {
  display: flex;
  flex-direction: column;
}

.navbar ul li {
  list-style-type: none;
  font-family: sans-serif;
  cursor: pointer;
  margin: 12px;

}

.navbar li a {
  padding: 10px 10px;
}
}

</style>
</head>

		<nav class="navbar">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="favorites.html">FAVORITES</a></li>
			<li><a href="assignment.html">ASSIGNMENTS</a></li>
			<li><a href="contact.html">CONTACT</a></li>		
		</ul>
	</nav>
	<br>
	<br>
</div>
	<body>
	<section class="contact-sec">
		<div>
			<h3>Contact Form</h3>
			<div class="container">
				  <form action="/action_page.php">
				    <label for="fname">First Name</label>
				    <input type="text" id="fname" name="firstname" placeholder="Your name..">
					 <label for="lname">Last Name</label>
				    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
				    <label for="country">Country</label>
				    <select id="country" name="country">
				      <option value="australia">Australia</option>
				      <option value="canada">Canada</option>
				      <option value="usa">USA</option>
				    </select>

				    <label for="subject">Subject</label>
				    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

				    <input type="submit" value="Submit">
				  </form>
</div>
</div>
		</div>

		<section class="footerr">
     <footer id="footer">
    <div class="container">
      <div class="copyright">
      	<center>
      		<br>
        © Copyright <strong>Besiana Sinani</strong>.<br>
        <br>
         All Rights Reserved.
         <br>
         </center>
      </div>
      </div>
  </footer>
</section>
</body>
</html>


	


